cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f230b787cc9b6c6b0ca384b92bdbfcb6b3241af8faa0799a7e5e907df50d2421

name:           graphql-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/graphql-haskell#readme>
homepage:       https://github.com/githubuser/graphql-haskell#readme
bug-reports:    https://github.com/githubuser/graphql-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/graphql-haskell

library
  exposed-modules:
      Lexer
      Lib
      Parser
  other-modules:
      Paths_graphql_haskell
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, LambdaCase, TypeFamilies, NoImplicitPrelude
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable graphql-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_graphql_haskell
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, LambdaCase, TypeFamilies, NoImplicitPrelude
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graphql-haskell
    , megaparsec
    , text
  default-language: Haskell2010

test-suite graphql-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      Paths_graphql_haskell
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, LambdaCase, TypeFamilies, NoImplicitPrelude
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graphql-haskell
    , hspec
    , hspec-megaparsec
    , megaparsec
    , text
  default-language: Haskell2010
